<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личная карточка</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <nav class="main-nav">
    <button id="profile-btn">Профиль</button>
    <button id="weather-btn">Погода</button>
    <button id="quotes-btn">Цитаты</button>
    <button id="tasks-btn">Задачи</button>
  </nav>
  <div class="container"></div>
  <div class="notification" id="notification"></div>

  <script type="module" src="js/main.js"></script>
</body>
</html>